app/views/reading_lists/show.html.erb
<% content_for :title do
  I18n.t 'reading_lists.show.document_title', title: @reading_list.title
end %>

<div class="admin md-container reading-list">
  <header class="md-header pt-dark">
    <h1 class="admin__title">
      <%= @reading_list.title %>
    </h1>
  </header>

  <aside
    class="md-master"
    data-controller="reading-list"
    data-reading-list-id="<%= @reading_list.id %>"
  >
    <div class="pt-dark">
      <div class="pt-callout reading-list__info">
        <div class="pt-running-text">
          <%= raw markdown @reading_list.description %>

          <div class="reading-list__info__reader">
            <%= identicon @reading_list.reader %> <%= @reading_list.reader.name
            %>
          </div>
        </div>
      </div>
    </div>

    <% if reader_signed_in? %>
      <div class="pt-dark">
        <% if @reading_list.reader == current_reader %>
          <%= render 'actions', reading_list: @reading_list %>
        <% else %>
          <%= render 'save_button',
                     reading_list: @reading_list, reader: current_reader %>
        <% end %>
      </div>
    <% else %>
      <div class="pt-card pt-elevation-4 devise-card">
        <%= render 'devise/sessions/sign_in', resource: Reader.new %>
      </div>
    <% end %>
  </aside>

  <main class="md-detail pt-dark">
    <% @reading_list.items.each do |item| %>
      <% kase = item.case.decorate %>

      <div
        class="reading-list-item"
        data-controller="reading-list-item"
        data-reading-list-item-case-slug="<%= kase.slug %>"
      >
        <img
          class="admin__table__thumbnail"
          role="presentation"
          src="<%= kase.small_cover_url %>"
        />

        <%= link_to case_path kase do %>
          <span class="admin__table__slug">
            <%= kase.short_title %>
          </span>

          <%= kase.title %>
        <% end %>

        <% if reader_signed_in? %>
          <% enrolled = item.enrolled?(current_reader) %>

          <div
            class="reading-list__tag <%= 'hidden' unless enrolled %>"
            data-target="reading-list-item.enrolledTag"
          >
            <span class="pt-icon pt-icon-tick"></span>
            Enrolled
          </div>

          <button
            class="pt-button pt-icon-plus <%= 'hidden' if enrolled %>"
            data-action="reading-list-item#enroll"
            data-target="reading-list-item.enrollButton"
          >
            Enroll
          </button>
        <% end %>

        <div class="reading-list-item__notes pt-running-text">
          <%= raw markdown item.notes %>
        </div>
      </div>
    <% end %>
  </main>
</div>

app/views/reading_lists/show.html.haml
- title = I18n.t 'reading_lists.show.document_title', title: @reading_list.title
- content_for :title, title

.admin.md-container.pt-dark
  %header.md-header
    %h1.admin__title
      = @reading_list.title

  %aside.md-master
    .pt-callout
      .pt-running-text
        = raw markdown @reading_list.description

  %main.md-detail
    - @reading_list.items.each do |item|
      - kase = item.case.decorate

      .reading-list-item
        %img.admin__table__thumbnail{ src: kase.small_cover_url,
                                      role: 'presentation' }

        = link_to case_path kase do
          %span.admin__table__slug= kase.short_title
          = kase.title

        .reading-list-item__notes.pt-running-text
          = raw markdown item.notes
