app/views/cases/stats/show.html.erb
<% content_for :title do %>
  <%= I18n.t('cases.stats.show.case_stats') %> — <%= @case.short_title %>
<% end %>

<div class="window admin">
  <div class="admin-card admin-card--wide pt-card pt-elevation-2">
    <%= link_to case_path(@case) do %>
      <div class="case-cover-card-top" style="background-image: url(<%= @case.cover_url %>)">
        <span class="admin__table__slug"><%= @case.short_title %></span>
      </div>
    <% end %>

    <div>
      <h1 class="admin__title"><%= t('.case_stats') %></h1>

      <div
        data-controller="case-stats"
        data-url="<%= case_stats_path(@case) %>"
        data-published_at="<%= @case.published_at&.to_date %>">
        <!-- StatsPage React component mounts here -->
      </div>
    </div>
  </div>
</div>

app/views/cases/stats/show.html.haml
- content_for :title do
  = I18n.t('cases.stats.show.case_stats')
  —
  = @case.short_title


.window.admin
  .admin-card.pt-card.pt-elevation-2
    = link_to case_path @case do
      .case-cover-card-top{ style: "background-image: url(#{@case.cover_url})" }
        %span.admin__table__slug= @case.short_title

    %div
      %h1.admin__title= t '.case_stats'
      %div 
        Date Created:
        = @case.created_at
      %div 
        Date Published:
        = @case.published_at
      %div 
        Number of Reads from Users with Acounts:
        = @case.events.size
      %div 
        Number of Deployments:
        = @case.deployments.size
